============================================================
RAPPORT DE CLASSIFICATION - LightGBM_SMOTE
============================================================

Date: 2026-02-11 18:54:53
Accuracy: 0.9669
F1-Score (Macro): 0.9658

============================================================
                     precision    recall  f1-score   support

Insufficient_Weight       0.96      0.93      0.94        54
      Normal_Weight       0.88      0.97      0.92        58
     Obesity_Type_I       0.99      0.99      0.99        70
    Obesity_Type_II       0.98      0.98      0.98        60
   Obesity_Type_III       1.00      0.98      0.99        65
 Overweight_Level_I       0.98      0.91      0.95        58
Overweight_Level_II       0.98      1.00      0.99        58

           accuracy                           0.97       423
          macro avg       0.97      0.97      0.97       423
       weighted avg       0.97      0.97      0.97       423
