============================================================
RAPPORT DE CLASSIFICATION - XGBoost_SMOTE
============================================================

Date: 2026-03-10 03:04:12
Accuracy: 0.9598
F1-Score (Macro): 0.9591

============================================================
                     precision    recall  f1-score   support

Insufficient_Weight       0.96      0.94      0.95        54
      Normal_Weight       0.86      0.95      0.90        58
     Obesity_Type_I       0.96      0.99      0.97        70
    Obesity_Type_II       1.00      0.98      0.99        60
   Obesity_Type_III       1.00      0.98      0.99        65
 Overweight_Level_I       0.95      0.91      0.93        58
Overweight_Level_II       1.00      0.95      0.97        58

           accuracy                           0.96       423
          macro avg       0.96      0.96      0.96       423
       weighted avg       0.96      0.96      0.96       423
